[buildout]
parts +=
    logrotate
    logrotate-daily
    
# Este récipe ayuda a inicializar un archivo de configuración de logrotate
# Para mayor información ver http://pypi.python.org/pypi/collective.recipe.template
[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.tmpl
output = ${buildout:directory}/etc/logrotate.conf

# Este récipe ayuda a configurar una tarea de crontab de rotación de archivos log.
# Para mayor información ver http://pypi.python.org/pypi/z3c.recipe.usercrontab
[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}
